﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSKNet", "TSKNet\TSKNet.csproj", "{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinearAlgebra", "LinearAlgebra\LinearAlgebra\LinearAlgebra.csproj", "{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4A259CF2-B0CF-4DB5-839B-93AEEADD1E8D}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
		TSKNet.vsmdi = TSKNet.vsmdi
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBellFunc", "TestBellFunc\TestBellFunc.csproj", "{5AE93D58-B5F7-40E8-9430-4A3CFD208121}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = TSKNet.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Debug|x86.ActiveCfg = Debug|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Debug|x86.Build.0 = Debug|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Release|Any CPU.ActiveCfg = Release|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Release|Mixed Platforms.Build.0 = Release|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Release|x86.ActiveCfg = Release|x86
		{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}.Release|x86.Build.0 = Release|x86
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}.Release|x86.ActiveCfg = Release|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5AE93D58-B5F7-40E8-9430-4A3CFD208121}.Release|x86.ActiveCfg = Release|Any CPU
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Debug|x86.ActiveCfg = Debug|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Debug|x86.Build.0 = Debug|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Release|Any CPU.ActiveCfg = Release|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Release|Mixed Platforms.Build.0 = Release|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Release|x86.ActiveCfg = Release|x86
		{C8BA2724-8127-451C-BD31-F0ECC90CD9DB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
