﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="2.2.1" targetFramework="net40-Client" />
  <package id="zlib.net" version="1.0.4.0" targetFramework="net40-Client" />
</packages>