﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4B3D40C6-9731-4B9B-8DF3-8E7F66ECD2D3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TSKNet</RootNamespace>
    <AssemblyName>TSKNet</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\CSVFileReader.cs" />
    <Compile Include="TSKModule\FuzzyRules\FuzzyNumber.cs" />
    <Compile Include="TSKModule\IGradTrainableFuzzyNet.cs" />
    <Compile Include="TSKModule\MembershipFunctions\BellFunc.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TSKModule\FuzzyRules\FuzzyRule.cs" />
    <Compile Include="TSKModule\MembershipFunctions\FastBellFunc.cs" />
    <Compile Include="TSKModule\ParametricIdentification\CurrentOptimalSolution.cs" />
    <Compile Include="TSKModule\ParametricIdentification\OptimalNetExpert.cs" />
    <Compile Include="TSKModule\ParametricIdentification\Trainer.cs" />
    <Compile Include="TSKModule\Ranges\InputRanges.cs" />
    <Compile Include="TSKModule\Ranges\Range.cs" />
    <Compile Include="TSKModule\MembershipFunctions\W.cs" />
    <Compile Include="TSKModule\Ranges\WRanges.cs" />
    <Compile Include="TSKModule\TSK.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra\LinearAlgebra.csproj">
      <Project>{F3A86CC1-5FF5-43B2-97EC-96D3CE5B8664}</Project>
      <Name>LinearAlgebra</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>